<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIXED PROPERTY</title>
    <style>
       div {
           background-color: sandybrown;
            width: 200px;
           border: 5px dashed rebeccapurple;
           height: 200px;
       }
       #div1{
           background-color: deeppink;
       }
       #div2{
        background-color: darkorchid;
       }
       #div3{
           background-color: darkblue;
       }
       #div4{
           background-color:crimson;
           position: fixed;
       }
       #div5{
           background-color:cornflowerblue;
       }
       #div6{
           background-color:cornflowerblue;
       }
       #div7{
           background-color:chocolate;
       }
       #div8{
           background-color:brown;
       }
       
    </style>
</head>
<body>

    <div id="div1">

    </div>
    <div id="div2"> 
        <p>KANE WILLIAMSON</p>
    </div>
    <div id="div3">

    </div>
    <div id="div4">
     <p>DAVID WARNAR</p>
    </div>
    <div id="div5">

    </div>
    <div id="div6">

    </div>
    <div id="div7">

    </div>
    <div id="div8">

    </div>

</body>
</html> 